# Salin semua variabel ini ke pengaturan Environment Variables di proyek Vercel Anda.
# Anda bisa mendapatkan nilai-nilai ini dari Firebase Console.
# Project Settings -> General -> Your apps -> Firebase SDK snippet -> Config

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
